# photoviewer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: photosList.feature
app/src/androidTest/java/com/photoviewer/common/steps/: PageObject.java
app/src/androidTest/java/com/photoviewer/cucumber/: CucumberTestRunner.java
app/src/androidTest/java/com/photoviewer/di/: TestsModule.java
app/src/androidTest/java/com/photoviewer/pages/: PhotosListPage.java
app/src/androidTest/java/com/photoviewer/steps/: PhotosListSteps.java
app/src/androidTest/java/com/photoviewer/test/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoviewer/data/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/photoviewer/data/db/migrations/: CreatePhotosTable.java  Migration.java
app/src/main/java/com/photoviewer/data/entity/: PhotoEntity.java  PhotoStatisticsEntity.java
app/src/main/java/com/photoviewer/data/network/: PhotoRestApi.java  PhotoRestApiFactory.java  PhotoRestService.java
app/src/main/java/com/photoviewer/data/preferences/orm/: Preference.java  PreferenceFile.java  PreferencesDao.java
app/src/main/java/com/photoviewer/data/repository/: PhotoEntityDataSource.java  PhotoEntityRepository.java  PhotoStatisticsEntityDataSource.java  PhotoStatisticsEntityRepository.java
app/src/main/java/com/photoviewer/data/repository/datastore/: DatabasePhotoEntityStore.java  PreferencesPhotoStatisticsEntityStore.java  ServerPhotoEntityStore.java
app/src/main/java/com/photoviewer/domain/: Photo.java  PhotoStatistics.java
app/src/main/java/com/photoviewer/domain/interactor/: GetPhotoDetails.java  GetPhotoStatistics.java  GetPhotosList.java  SavePhotoStatistics.java  SearchByTitle.java  SimpleSubscriber.java  UseCase.java
app/src/main/java/com/photoviewer/domain/mapper/: BaseLayerDataTransformer.java  LayerDataTransformer.java
app/src/main/java/com/photoviewer/domain/mapper/photo/: PhotoEntityToPhoto.java
app/src/main/java/com/photoviewer/domain/mapper/photostatisctics/: PhotoStatisticsToPhotoStatisticsEntity.java
app/src/main/java/com/photoviewer/domain/repository/: PhotoRepository.java  PhotoStatisticsRepository.java
app/src/main/java/com/photoviewer/domain/usecases/: GetPhotoDetails.java  GetPhotoStatistics.java  GetPhotosList.java  SavePhotoStatistics.java  SearchByTitle.java  SimpleSubscriber.java  UseCase.java
app/src/main/java/com/photoviewer/presentation/: PhotoViewerApplication.java
app/src/main/java/com/photoviewer/presentation/di/modules/: ApiModule.java  AppModule.java  ApplicationModule.java  DataModule.java  DiActivityModule.java  IntegrationTestsStaticModule.java  ModulesController.java  PhotoModule.java  RxModule.java  UseCasesModule.java
app/src/main/java/com/photoviewer/presentation/mapper/photo/: PhotoModelToPhoto.java  PhotoToPhotoModel.java
app/src/main/java/com/photoviewer/presentation/mapper/photostatistics/: PhotoStatisticsModelToPhotoStatistics.java  PhotoStatisticsToPhotoStatisticsModel.java
app/src/main/java/com/photoviewer/presentation/model/: PhotoModel.java  PhotoStatisticsModel.java
app/src/main/java/com/photoviewer/presentation/navigation/: Navigator.java
app/src/main/java/com/photoviewer/presentation/presenter/: PhotoDetailsPresenter.java  PhotoListPresenter.java  Presenter.java  SimplePresenter.java
app/src/main/java/com/photoviewer/presentation/view/: LoadDataView.java  PhotoDetailsView.java  PhotoListView.java
app/src/main/java/com/photoviewer/presentation/view/activity/: DiAppCompatActivity.java  PhotoDetailsActivity.java  PhotosListActivity.java  RoboAppCompatActivity.java
app/src/main/java/com/photoviewer/presentation/view/adapter/: PhotoAdapter.java
app/src/main/java/com/photoviewer/presentation/view/utils/: ImageRoundedCornersTransformation.java
app/src/main/res/drawable/: sort_toggle_state_drawable.xml
app/src/main/res/layout/: activity_photo_details.xml  activity_photo_list.xml  list_item_photo.xml  menu_item_sort.xml  view_photo_details.xml  view_progress.xml  view_retry.xml
app/src/main/res/layout-land/: view_photo_details.xml
app/src/main/res/menu/: photos_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/photoviewer/: ApplicationStub.java  ApplicationTestCase.java
app/src/test/java/com/photoviewer/data/repository/: PhotoEntityDataSourceTest.java  PhotoEntityDataSourceTest.kt  PhotoEntityRepositoryTest.java
app/src/test/java/com/photoviewer/data/repository/datasource/: DatabasePhotoEntityStoreTest.java  PreferencesPhotoStatisticsEntityStoreTest.java
app/src/test/java/com/photoviewer/domain/interactor/: GetPhotoDetailsTest.java  GetPhotosListTest.java  SearchByTitleTest.java
app/src/test/java/com/photoviewer/domain/usecases/: GetPhotoDetailsTest.java  GetPhotoDetailsTest.kt  GetPhotosListTest.java  GetPhotosListTest.kt  SearchByTitleTest.java  SearchByTitleTest.kt
gradle/wrapper/: gradle-wrapper.properties
