apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.photoviewer"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  dexOptions {
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  provided 'org.projectlombok:lombok:1.16.8'
  compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3"

  // Dependency Injection
  compile "com.squareup.dagger:dagger:1.2.5"
  provided "com.squareup.dagger:dagger-compiler:1.2.5"

  // View Injection
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  // Google libraries
  compile "com.android.support:support-annotations:25.3.1"
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'

  // ReactiveX
  compile 'io.reactivex:rxandroid:1.2.1'

  // Database
  compile 'com.j256.ormlite:ormlite-core:5.0'
  compile 'com.j256.ormlite:ormlite-android:5.0'

  // OkHttp
  compile "com.squareup.okhttp3:okhttp-urlconnection:3.8.0"
  compile "com.squareup.okhttp3:okhttp:3.8.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.8.0"

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"

  // Image Loader
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  // Unit test
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.6.5'
  testCompile 'org.assertj:assertj-core:1.7.1'

  // Kotlin Unit Tests
  testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.2-3'
  testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.2-3'
  testCompile 'com.nhaarman:mockito-kotlin:1.2.0'
}
