<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort"
        appcompat:actionLayout="@layout/menu_item_sort"
        appcompat:showAsAction="always"/>

</menu>