<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:padding="@dimen/list_view_row_padding"
    android:background="@drawable/selector_item_photo">

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="@dimen/list_view_row_icon_width"
      android:layout_height="@dimen/list_view_row_icon_width"
      android:src="@drawable/ic_crop_original_black"
      android:paddingLeft="@dimen/list_view_row_icon_padding"
      android:paddingRight="@dimen/list_view_row_icon_padding"
      android:contentDescription="@string/string_content_description"/>

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="@dimen/list_view_row_text_size"
      android:gravity="center_vertical"
      android:lines="2"
      android:ellipsize="end"/>

</LinearLayout>
